<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="AnqurVanillapy's Blog">
  <meta name="author" content="AnqurVanillapy">
  <link rel="icon" href="static/img/favicon.ico">
  <link href='https://fonts.googleapis.com/css?family=Stint+Ultra+Condensed|Oxygen|PT+Sans+Narrow' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" type="text/css" href="static/src/style.css">

  <title>PsPs 0x00 | Horrible RAM</title>

  <style type="text/css">
  /* style for code highlighting */
  .codehilite .hll { background-color: #ffffcc }
.codehilite  { background: #f8f8f8; }
.codehilite .c { color: #408080; font-style: italic } /* Comment */
.codehilite .err { border: 1px solid #FF0000 } /* Error */
.codehilite .k { color: #008000; font-weight: bold } /* Keyword */
.codehilite .o { color: #666666 } /* Operator */
.codehilite .ch { color: #408080; font-style: italic } /* Comment.Hashbang */
.codehilite .cm { color: #408080; font-style: italic } /* Comment.Multiline */
.codehilite .cp { color: #BC7A00 } /* Comment.Preproc */
.codehilite .cpf { color: #408080; font-style: italic } /* Comment.PreprocFile */
.codehilite .c1 { color: #408080; font-style: italic } /* Comment.Single */
.codehilite .cs { color: #408080; font-style: italic } /* Comment.Special */
.codehilite .gd { color: #A00000 } /* Generic.Deleted */
.codehilite .ge { font-style: italic } /* Generic.Emph */
.codehilite .gr { color: #FF0000 } /* Generic.Error */
.codehilite .gh { color: #000080; font-weight: bold } /* Generic.Heading */
.codehilite .gi { color: #00A000 } /* Generic.Inserted */
.codehilite .go { color: #888888 } /* Generic.Output */
.codehilite .gp { color: #000080; font-weight: bold } /* Generic.Prompt */
.codehilite .gs { font-weight: bold } /* Generic.Strong */
.codehilite .gu { color: #800080; font-weight: bold } /* Generic.Subheading */
.codehilite .gt { color: #0044DD } /* Generic.Traceback */
.codehilite .kc { color: #008000; font-weight: bold } /* Keyword.Constant */
.codehilite .kd { color: #008000; font-weight: bold } /* Keyword.Declaration */
.codehilite .kn { color: #008000; font-weight: bold } /* Keyword.Namespace */
.codehilite .kp { color: #008000 } /* Keyword.Pseudo */
.codehilite .kr { color: #008000; font-weight: bold } /* Keyword.Reserved */
.codehilite .kt { color: #B00040 } /* Keyword.Type */
.codehilite .m { color: #666666 } /* Literal.Number */
.codehilite .s { color: #BA2121 } /* Literal.String */
.codehilite .na { color: #7D9029 } /* Name.Attribute */
.codehilite .nb { color: #008000 } /* Name.Builtin */
.codehilite .nc { color: #0000FF; font-weight: bold } /* Name.Class */
.codehilite .no { color: #880000 } /* Name.Constant */
.codehilite .nd { color: #AA22FF } /* Name.Decorator */
.codehilite .ni { color: #999999; font-weight: bold } /* Name.Entity */
.codehilite .ne { color: #D2413A; font-weight: bold } /* Name.Exception */
.codehilite .nf { color: #0000FF } /* Name.Function */
.codehilite .nl { color: #A0A000 } /* Name.Label */
.codehilite .nn { color: #0000FF; font-weight: bold } /* Name.Namespace */
.codehilite .nt { color: #008000; font-weight: bold } /* Name.Tag */
.codehilite .nv { color: #19177C } /* Name.Variable */
.codehilite .ow { color: #AA22FF; font-weight: bold } /* Operator.Word */
.codehilite .w { color: #bbbbbb } /* Text.Whitespace */
.codehilite .mb { color: #666666 } /* Literal.Number.Bin */
.codehilite .mf { color: #666666 } /* Literal.Number.Float */
.codehilite .mh { color: #666666 } /* Literal.Number.Hex */
.codehilite .mi { color: #666666 } /* Literal.Number.Integer */
.codehilite .mo { color: #666666 } /* Literal.Number.Oct */
.codehilite .sb { color: #BA2121 } /* Literal.String.Backtick */
.codehilite .sc { color: #BA2121 } /* Literal.String.Char */
.codehilite .sd { color: #BA2121; font-style: italic } /* Literal.String.Doc */
.codehilite .s2 { color: #BA2121 } /* Literal.String.Double */
.codehilite .se { color: #BB6622; font-weight: bold } /* Literal.String.Escape */
.codehilite .sh { color: #BA2121 } /* Literal.String.Heredoc */
.codehilite .si { color: #BB6688; font-weight: bold } /* Literal.String.Interpol */
.codehilite .sx { color: #008000 } /* Literal.String.Other */
.codehilite .sr { color: #BB6688 } /* Literal.String.Regex */
.codehilite .s1 { color: #BA2121 } /* Literal.String.Single */
.codehilite .ss { color: #19177C } /* Literal.String.Symbol */
.codehilite .bp { color: #008000 } /* Name.Builtin.Pseudo */
.codehilite .vc { color: #19177C } /* Name.Variable.Class */
.codehilite .vg { color: #19177C } /* Name.Variable.Global */
.codehilite .vi { color: #19177C } /* Name.Variable.Instance */
.codehilite .il { color: #666666 } /* Literal.Number.Integer.Long */
  /* padding and overflow for code block */
  .codehilite {
    padding: .1em .5em;
    border-radius: 5px;
    overflow: overlay;
  }
  </style>
</head>
<body>
  <div class="container">
    <header class="title">
      <a href="index.html">
        <pre>
 ▄▀▀▄ ▄▄   ▄▀▀▀▀▄   ▄▀▀▄▀▀▀▄  ▄▀▀▄▀▀▀▄  ▄▀▀█▀▄    ▄▀▀█▄▄   ▄▀▀▀▀▄     ▄▀▀█▄▄▄▄  ▄▀▀▄▀▀▀▄  ▄▀▀█▄   ▄▀▀▄ ▄▀▄ 
█  █   ▄▀ █      █ █   █   █ █   █   █ █   █  █  ▐ ▄▀   █ █    █     ▐  ▄▀   ▐ █   █   █ ▐ ▄▀ ▀▄ █  █ ▀  █ 
▐  █▄▄▄█  █      █ ▐  █▀▀█▀  ▐  █▀▀█▀  ▐   █  ▐    █▄▄▄▀  ▐    █       █▄▄▄▄▄  ▐  █▀▀█▀    █▄▄▄█ ▐  █    █ 
   █   █  ▀▄    ▄▀  ▄▀    █   ▄▀    █      █       █   █      █        █    ▌   ▄▀    █   ▄▀   █   █    █  
  ▄▀  ▄▀    ▀▀▀▀   █     █   █     █    ▄▀▀▀▀▀▄   ▄▀▄▄▄▀    ▄▀▄▄▄▄▄▄▀ ▄▀▄▄▄▄   █     █   █   ▄▀  ▄▀   ▄▀   
 █   █             ▐     ▐   ▐     ▐   █       █ █    ▐     █         █    ▐   ▐     ▐   ▐   ▐   █    █    
 ▐   ▐                                 ▐       ▐ ▐          ▐         ▐                          ▐    ▐    
        </pre>
      </a>
    </header>

    <nav>
      <ul>
        <li><a href="https://plus.google.com/+AnqurVanillapy">&#x224b; G+</a></li>
        <li><a href="https://github.com/anqurvanillapy">&#x224b; GitHub</a></li>
        <li><a href="https://twitter.com/anqurvanillapy">&#x224b; Twitter</a></li>
        <li><a href="cv.html">&#x224b; CV</a></li>
      </ul>
    </nav>

    <h2 class="index-ornament no-select">&mdash; &#x2020; &mdash;</h2>

    <div class="post-container">
      <div class="post-body">
        <article>
          
            <p>&#x224b; AUGUST 15 2016</p>
          
          <h1>PsPs 0x00</h1>
            <p>
   <em>
    PsPs
   </em>
   is the abbreviation of
   <strong>
    Post-Snooze Problem Set
   </strong>
   and, as what it says,
just some simple problem sets literally coming out from my waking up, but
sometimes they are just some whims.
  </p>
  <p>
   The problem set solutions are unspectacularly personal and not personable, more
like a private note-taking behavior or putting my finger on what it is which
sticks hard in my brain.
  </p>
  <p>
   So on paper, it is not gonna be like an enthralling newsletter you will come to
expect or accidently wow you, while I do actually start this subtle, soft-spoken
segment, with about 5 problems in a single post.
  </p>
  <p>
   Here comes the first deadly issue, my Ffrendz.
  </p>
  <h2>
   0. Random iteration using Python 3
  </h2>
  <p>
   I am an addict of visiting some sites where some folks or some lonely webmasters
share us relatable images. And one of the sites is equipped with a button that
can shuffle the images and re-arrange the pagination with really decent speed.
So I came away from it with such a question like
  </p>
  <blockquote>
   <p>
    Given a list with 10,000 elements, how to randomly iterate the items and pop
several ones in the same number every time for the purpose of pagination?
   </p>
  </blockquote>
  <p>
   I tried to solve it with Python 3.5.2, which is built-in on Ubuntu 16.04 LTS
that I am using, and it is obvious that generating the list comes first for the
question.
  </p>
  <div class="codehilite">
   <pre><span></span><span class="n">seq</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="mi">9999</span><span class="p">))</span>
</pre>
  </div>
  <p>
   Well it is so remarkably easy. But I should notice that
   <code>
    range
   </code>
   is kind of like
   <code>
    xrange
   </code>
   and totally different from that in Python 2.7, which generates the
complete yet hellish list, but we should say
   <code>
    xrange
   </code>
   is remained in Python 3
while it is
   <a href="http://stackoverflow.com/questions/15014310/why-is-there-no-xrange-function-in-python3">
    tested
   </a>
   as a bit quicker than Python 3's
   <code>
    range
   </code>
   . Furthermore, when
   <code>
    range
   </code>
   object
becomes
   <code>
    list
   </code>
   , it illustrates a transition from immutability to mutability.
  </p>
  <p>
   And then, import our magical module and shuffle the list!
  </p>
  <div class="codehilite">
   <pre><span></span><span class="kn">import</span> <span class="nn">random</span>
<span class="n">random</span><span class="o">.</span><span class="n">shuffle</span><span class="p">(</span><span class="n">seq</span><span class="p">)</span> <span class="c1"># list is mutable</span>
</pre>
  </div>
  <p>
   Now the sequence is shuffled and looks beautiful when I print them (imagine you
have done the printing with me. Alright it is unnecessary). So we can pop them
into another sequence for pagination just as putting out something like image ID
from the database. And the shuffled sequence can be stored in the client side
(looks not that decent huh?).
  </p>
  <p>
   By the way, the speed is satisfactory and imagine it becomes a part of an HTTP
request.
  </p>
  <div class="codehilite">
   <pre><span></span>python3 -c<span class="s1">'import random;seq=list(range(9999));random.shuffle(seq)'</span>  0.08s user
0.02s system 99% cpu 0.097 total
</pre>
  </div>
  <p>
   Back to the game, k1d!
  </p>
  <div class="codehilite">
   <pre><span></span><span class="n">page</span> <span class="o">=</span> <span class="p">[</span><span class="n">seq</span><span class="o">.</span><span class="n">pop</span><span class="p">()</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">10</span><span class="p">)]</span> <span class="c1"># 10 items in a page</span>
</pre>
  </div>
  <p>
   But the sequence was once shuffled so the order now is never critical. So I can
use slices with page index and item number per page defined.
  </p>
  <div class="codehilite">
   <pre><span></span><span class="n">page_index</span> <span class="o">=</span> <span class="mi">0</span>
<span class="n">page_items</span> <span class="o">=</span> <span class="mi">10</span>
<span class="n">page</span> <span class="o">=</span> <span class="n">seq</span><span class="p">[</span><span class="n">page_index</span><span class="o">-</span><span class="mi">1</span><span class="p">:</span><span class="n">page_index</span><span class="o">-</span><span class="mi">1</span><span class="o">+</span><span class="n">page_items</span><span class="p">]</span> <span class="c1"># seems kinda ugly now</span>
</pre>
  </div>
  <p>
   Well, things done, and I give my kudos to
   <code>
    random.shuffle()
   </code>
   which is
essentially magical and makes this solution easy...as hell.
  </p>
  <h3>
   Nailed It N YU STUCK?
  </h3>
  <p>
   Initially I laid much emphasis on how it could be implemented on the web,
especially thinking in a corny way when many of the sites I visited are written
in PHP or something, but gradually I sat back to think in a pythonic way.
  </p>
  <p>
   I suggest it will be more interesting if I use other languages like PHP or C to
solve this question, and for more of the time I was thinking about the
algorithmic stuff which is sometimes painful for me and kinda off-kilter if
productivity is heavily concerned, but yes I love Python, when I got
   <code>
    random.shuffle()
   </code>
   I totally threw off the nerdy cool things. Maybe some day
I will be as bold as picking them up in my future inventive garage.
  </p>
  <h2>
   Changelog
  </h2>
  <ul>
   <li>
    15 August 2016, started this post with problem set 0.
    <ul>
     <li>
      On the same day I gave the solution.
     </li>
     <li>
      Re-arranged some of my expressions and typesetting.
     </li>
    </ul>
   </li>
  </ul>
        </article>
      </div>
    </div>

    <footer>
      <h2 class="index-ornament no-select">&ldquo; Back to <a href="#"> #title</a>? &rdquo;</h2>
      <small>
      <p class="copy"><code>
        &#x2774;
        
          est: "2016",
        
        content: "A Blog by
        <a href="https://github.com/anqurvanillapy/anqurvanillapy.github.io/tree/src">AnqurVanillapy</a>",
        license:
        "<a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">cc-by-sa-4.0</a>"
        &#x2775;
      </code></p>
      <p class="slogan no-select">
        <code>/* Time is running out. Make a move. */</code>
      </p>
      </small>
    </footer>
  </div>
</body>
</html>