<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="AnqurVanillapy's Blog">
  <meta name="author" content="AnqurVanillapy">
  <link rel="icon" href="static/img/favicon.ico">
  <link href='https://fonts.googleapis.com/css?family=Stint+Ultra+Condensed|Oxygen|PT+Sans+Narrow' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" type="text/css" href="static/src/style.css">

  <title>TOY PROJECT: EMBED BINARY DSF IN BROWSER ENGINE | Horrible RAM</title>

  <style type="text/css">
  /* style for code highlighting */
  .codehilite .hll { background-color: #ffffcc }
.codehilite  { background: #f8f8f8; }
.codehilite .c { color: #408080; font-style: italic } /* Comment */
.codehilite .err { border: 1px solid #FF0000 } /* Error */
.codehilite .k { color: #008000; font-weight: bold } /* Keyword */
.codehilite .o { color: #666666 } /* Operator */
.codehilite .ch { color: #408080; font-style: italic } /* Comment.Hashbang */
.codehilite .cm { color: #408080; font-style: italic } /* Comment.Multiline */
.codehilite .cp { color: #BC7A00 } /* Comment.Preproc */
.codehilite .cpf { color: #408080; font-style: italic } /* Comment.PreprocFile */
.codehilite .c1 { color: #408080; font-style: italic } /* Comment.Single */
.codehilite .cs { color: #408080; font-style: italic } /* Comment.Special */
.codehilite .gd { color: #A00000 } /* Generic.Deleted */
.codehilite .ge { font-style: italic } /* Generic.Emph */
.codehilite .gr { color: #FF0000 } /* Generic.Error */
.codehilite .gh { color: #000080; font-weight: bold } /* Generic.Heading */
.codehilite .gi { color: #00A000 } /* Generic.Inserted */
.codehilite .go { color: #888888 } /* Generic.Output */
.codehilite .gp { color: #000080; font-weight: bold } /* Generic.Prompt */
.codehilite .gs { font-weight: bold } /* Generic.Strong */
.codehilite .gu { color: #800080; font-weight: bold } /* Generic.Subheading */
.codehilite .gt { color: #0044DD } /* Generic.Traceback */
.codehilite .kc { color: #008000; font-weight: bold } /* Keyword.Constant */
.codehilite .kd { color: #008000; font-weight: bold } /* Keyword.Declaration */
.codehilite .kn { color: #008000; font-weight: bold } /* Keyword.Namespace */
.codehilite .kp { color: #008000 } /* Keyword.Pseudo */
.codehilite .kr { color: #008000; font-weight: bold } /* Keyword.Reserved */
.codehilite .kt { color: #B00040 } /* Keyword.Type */
.codehilite .m { color: #666666 } /* Literal.Number */
.codehilite .s { color: #BA2121 } /* Literal.String */
.codehilite .na { color: #7D9029 } /* Name.Attribute */
.codehilite .nb { color: #008000 } /* Name.Builtin */
.codehilite .nc { color: #0000FF; font-weight: bold } /* Name.Class */
.codehilite .no { color: #880000 } /* Name.Constant */
.codehilite .nd { color: #AA22FF } /* Name.Decorator */
.codehilite .ni { color: #999999; font-weight: bold } /* Name.Entity */
.codehilite .ne { color: #D2413A; font-weight: bold } /* Name.Exception */
.codehilite .nf { color: #0000FF } /* Name.Function */
.codehilite .nl { color: #A0A000 } /* Name.Label */
.codehilite .nn { color: #0000FF; font-weight: bold } /* Name.Namespace */
.codehilite .nt { color: #008000; font-weight: bold } /* Name.Tag */
.codehilite .nv { color: #19177C } /* Name.Variable */
.codehilite .ow { color: #AA22FF; font-weight: bold } /* Operator.Word */
.codehilite .w { color: #bbbbbb } /* Text.Whitespace */
.codehilite .mb { color: #666666 } /* Literal.Number.Bin */
.codehilite .mf { color: #666666 } /* Literal.Number.Float */
.codehilite .mh { color: #666666 } /* Literal.Number.Hex */
.codehilite .mi { color: #666666 } /* Literal.Number.Integer */
.codehilite .mo { color: #666666 } /* Literal.Number.Oct */
.codehilite .sb { color: #BA2121 } /* Literal.String.Backtick */
.codehilite .sc { color: #BA2121 } /* Literal.String.Char */
.codehilite .sd { color: #BA2121; font-style: italic } /* Literal.String.Doc */
.codehilite .s2 { color: #BA2121 } /* Literal.String.Double */
.codehilite .se { color: #BB6622; font-weight: bold } /* Literal.String.Escape */
.codehilite .sh { color: #BA2121 } /* Literal.String.Heredoc */
.codehilite .si { color: #BB6688; font-weight: bold } /* Literal.String.Interpol */
.codehilite .sx { color: #008000 } /* Literal.String.Other */
.codehilite .sr { color: #BB6688 } /* Literal.String.Regex */
.codehilite .s1 { color: #BA2121 } /* Literal.String.Single */
.codehilite .ss { color: #19177C } /* Literal.String.Symbol */
.codehilite .bp { color: #008000 } /* Name.Builtin.Pseudo */
.codehilite .vc { color: #19177C } /* Name.Variable.Class */
.codehilite .vg { color: #19177C } /* Name.Variable.Global */
.codehilite .vi { color: #19177C } /* Name.Variable.Instance */
.codehilite .il { color: #666666 } /* Literal.Number.Integer.Long */
  /* padding and overflow for code block */
  .codehilite {
    padding: .1em .5em;
    border-radius: 5px;
    overflow: overlay;
  }
  </style>
</head>
<body>
  <div class="container">
    <h1 class="title"><a href="index.html">Horrible RAM</a></h1>
    <nav>
      <ul>
        <li><a href="https://plus.google.com/u/0/115122874409553592361">&#x224b; G+</a></li>
        <li><a href="https://github.com/anqurvanillapy">&#x224b; GitHub</a></li>
        <li><a href="https://twitter.com/anqurvanillapy">&#x224b; Twitter</a></li>
        <li><a href="cv.html">&#x224b; CV</a></li>
      </ul>
    </nav>

    <h2 class="index-ornament no-select">&mdash; &#x2020; &mdash;</h2>

    <div class="post-container">
      <div class="post-body">
        <article>
          
            <p>&#x224b; JUNE 14 2016</p>
          
          <h1>TOY PROJECT: EMBED BINARY DSF IN BROWSER ENGINE</h1>
          
<p>Since the development of web app and some progressive web operating systems is
trending (e.g. Chrome OS, Firefox OS), many developers and communities keep
improving the performance of UI components written in HTML and CSS, and also the
JavaScript UI frameworks.</p>
<p>In my points of view, as a text-based serialization format, HTML could be more
compact for constructing the native UI components and even no need to be so
human-readable. And the DOM parser and the CSS parser could be optimized for
faster building the parse tree and creating the attachment of both (On WebKit,
DOM tree and style rules will be attached before constructing the render tree).
For further asynchronously DOM rendering, some objects could be also compiled
ahead of time for swapping the initial DOM tree if possible.</p>
<p><img alt="render-engine-main-flow-webkit" src="http://www.html5rocks.com/en/tutorials/internals/howbrowserswork/webkitflow.png"/></p>
<p></p><center>
<strong><em>Fig. WebKit main flow of rendering</em></strong>
</center>
<p>Thus, I am trying to embed a binary DSF (data serialization format) in the
middle of the work flow of DOM and CSS parsing, and additionally create some
JavaScript APIs for combining future-render DOM with the initial DOM tree, also
the swapping methods if this way of optimization is feasible.</p>
<p>As a matter of fact, I am more concerned about the web-based operating system
going mobile, on which a local database may be associated with a filesystem (or
a filesystem is implemented by a database), and therefore I might pre-store the
query statements in the DSF for the synchronous or asynchronous data
transferring.</p>
<p>Well, hope that I can make it.</p>
<h2>A Compiler Nature for HTML</h2>
<p>In spite of the parsing algorithms of HTML and CSS, most of the browsers have
error tolerance to support well-known cases of invalid HTML, and share a
forgiving nature for this language <sup><a href="#ref1">[1]</a></sup>. But inspired by
Python XML/HTML processing module <a href="http://lxml.de">lxml</a>, a compiler nature can
be brought to this structured language, strictly parsing it for those treated
as contents and components. And we can do easy templating within the <code>lxml</code>
instances for associating style rules with HTML.</p>
<p>Initially, highly optimization of ahead-of-time compilation could simply be
ignored, for it is not a big deal already. So I choose to use Python to
implement a pre-builder for re-structuring the HTML and CSS files, and a
compiler for translating into binary data.</p>
<p>Doing parsing with <code>lxml</code> is easy, but I prefer <code>bs4</code> (namely <code>BeautifulSoup4</code>)
which can contain <code>lxml</code> as the parser and feels good in normal use. The first
thing we can do is opening a file and parsing it, and extracting all the
comments within the document in which there may be some links of scripts for the
legacy browsers, because we are making it more platform-specific.</p>
<div class="codehilite"><pre><span></span><span class="kn">from</span> <span class="nn">bs4</span> <span class="kn">import</span> <span class="n">BeautifulSoup</span><span class="p">,</span> <span class="n">Comment</span>

<span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="s1">'index.html'</span><span class="p">,</span> <span class="s1">'r'</span><span class="p">)</span> <span class="k">as</span> <span class="n">filehandle</span><span class="p">:</span>
    <span class="n">dom</span> <span class="o">=</span> <span class="n">BeautifulSoup</span><span class="p">(</span><span class="n">filehandle</span><span class="o">.</span><span class="n">read</span><span class="p">(),</span> <span class="s1">'lxml'</span><span class="p">)</span>
    <span class="n">cmts</span> <span class="o">=</span> <span class="n">dom</span><span class="o">.</span><span class="n">findAll</span><span class="p">(</span><span class="n">text</span><span class="o">=</span><span class="k">lambda</span> <span class="n">t</span><span class="p">:</span><span class="nb">isinstance</span><span class="p">(</span><span class="n">t</span><span class="p">,</span> <span class="n">Comment</span><span class="p">))</span>
    <span class="p">[</span><span class="n">c</span><span class="o">.</span><span class="n">extract</span><span class="p">()</span> <span class="k">for</span> <span class="n">c</span> <span class="ow">in</span> <span class="n">cmts</span><span class="p">]</span>
</pre></div>
<h2>Choosing A Format</h2>
<p><em>(WIP)</em></p>
<h2>References</h2>
<ol>
<li><em>The parsing algorithm</em> section from
<a href="http://www.html5rocks.com/en/tutorials/internals/howbrowserswork/#The_parsing_algorithm">How browsers work</a>.
<a name="ref1"></a></li>
</ol>
        </article>
      </div>
    </div>

    <footer>
      <h2 class="index-ornament no-select">&ldquo; Back to <a href="#"> #title</a>? &rdquo;</h2>
      <small>
      <p class="copy"><code>
        &#x2774;
        
          est: "2016",
        
        content: "A Blog by
        <a href="https://github.com/anqurvanillapy/anqurvanillapy.github.io/tree/src">AnqurVanillapy</a>",
        license:
        "<a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">cc-by-sa-4.0</a>"
        &#x2775;
      </code></p>
      <p class="slogan no-select">
        <code>/* Time is running out. Make a move. */</code>
      </p>
      </small>
    </footer>
  </div>
</body>
</html>