<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="AnqurVanillapy's Blog">
  <meta name="author" content="AnqurVanillapy">
  <link rel="icon" href="static/img/favicon.ico">
  <link href='https://fonts.googleapis.com/css?family=Stint+Ultra+Condensed|Oxygen|PT+Sans+Narrow' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" type="text/css" href="static/src/style.css">

  <title>WHO AM I, ACTUALLY? | Horrible RAM</title>

  <style type="text/css">
  /* style for code highlighting */
  .codehilite .hll { background-color: #ffffcc }
.codehilite  { background: #f8f8f8; }
.codehilite .c { color: #408080; font-style: italic } /* Comment */
.codehilite .err { border: 1px solid #FF0000 } /* Error */
.codehilite .k { color: #008000; font-weight: bold } /* Keyword */
.codehilite .o { color: #666666 } /* Operator */
.codehilite .ch { color: #408080; font-style: italic } /* Comment.Hashbang */
.codehilite .cm { color: #408080; font-style: italic } /* Comment.Multiline */
.codehilite .cp { color: #BC7A00 } /* Comment.Preproc */
.codehilite .cpf { color: #408080; font-style: italic } /* Comment.PreprocFile */
.codehilite .c1 { color: #408080; font-style: italic } /* Comment.Single */
.codehilite .cs { color: #408080; font-style: italic } /* Comment.Special */
.codehilite .gd { color: #A00000 } /* Generic.Deleted */
.codehilite .ge { font-style: italic } /* Generic.Emph */
.codehilite .gr { color: #FF0000 } /* Generic.Error */
.codehilite .gh { color: #000080; font-weight: bold } /* Generic.Heading */
.codehilite .gi { color: #00A000 } /* Generic.Inserted */
.codehilite .go { color: #888888 } /* Generic.Output */
.codehilite .gp { color: #000080; font-weight: bold } /* Generic.Prompt */
.codehilite .gs { font-weight: bold } /* Generic.Strong */
.codehilite .gu { color: #800080; font-weight: bold } /* Generic.Subheading */
.codehilite .gt { color: #0044DD } /* Generic.Traceback */
.codehilite .kc { color: #008000; font-weight: bold } /* Keyword.Constant */
.codehilite .kd { color: #008000; font-weight: bold } /* Keyword.Declaration */
.codehilite .kn { color: #008000; font-weight: bold } /* Keyword.Namespace */
.codehilite .kp { color: #008000 } /* Keyword.Pseudo */
.codehilite .kr { color: #008000; font-weight: bold } /* Keyword.Reserved */
.codehilite .kt { color: #B00040 } /* Keyword.Type */
.codehilite .m { color: #666666 } /* Literal.Number */
.codehilite .s { color: #BA2121 } /* Literal.String */
.codehilite .na { color: #7D9029 } /* Name.Attribute */
.codehilite .nb { color: #008000 } /* Name.Builtin */
.codehilite .nc { color: #0000FF; font-weight: bold } /* Name.Class */
.codehilite .no { color: #880000 } /* Name.Constant */
.codehilite .nd { color: #AA22FF } /* Name.Decorator */
.codehilite .ni { color: #999999; font-weight: bold } /* Name.Entity */
.codehilite .ne { color: #D2413A; font-weight: bold } /* Name.Exception */
.codehilite .nf { color: #0000FF } /* Name.Function */
.codehilite .nl { color: #A0A000 } /* Name.Label */
.codehilite .nn { color: #0000FF; font-weight: bold } /* Name.Namespace */
.codehilite .nt { color: #008000; font-weight: bold } /* Name.Tag */
.codehilite .nv { color: #19177C } /* Name.Variable */
.codehilite .ow { color: #AA22FF; font-weight: bold } /* Operator.Word */
.codehilite .w { color: #bbbbbb } /* Text.Whitespace */
.codehilite .mb { color: #666666 } /* Literal.Number.Bin */
.codehilite .mf { color: #666666 } /* Literal.Number.Float */
.codehilite .mh { color: #666666 } /* Literal.Number.Hex */
.codehilite .mi { color: #666666 } /* Literal.Number.Integer */
.codehilite .mo { color: #666666 } /* Literal.Number.Oct */
.codehilite .sb { color: #BA2121 } /* Literal.String.Backtick */
.codehilite .sc { color: #BA2121 } /* Literal.String.Char */
.codehilite .sd { color: #BA2121; font-style: italic } /* Literal.String.Doc */
.codehilite .s2 { color: #BA2121 } /* Literal.String.Double */
.codehilite .se { color: #BB6622; font-weight: bold } /* Literal.String.Escape */
.codehilite .sh { color: #BA2121 } /* Literal.String.Heredoc */
.codehilite .si { color: #BB6688; font-weight: bold } /* Literal.String.Interpol */
.codehilite .sx { color: #008000 } /* Literal.String.Other */
.codehilite .sr { color: #BB6688 } /* Literal.String.Regex */
.codehilite .s1 { color: #BA2121 } /* Literal.String.Single */
.codehilite .ss { color: #19177C } /* Literal.String.Symbol */
.codehilite .bp { color: #008000 } /* Name.Builtin.Pseudo */
.codehilite .vc { color: #19177C } /* Name.Variable.Class */
.codehilite .vg { color: #19177C } /* Name.Variable.Global */
.codehilite .vi { color: #19177C } /* Name.Variable.Instance */
.codehilite .il { color: #666666 } /* Literal.Number.Integer.Long */
  /* padding and overflow for code block */
  .codehilite {
    padding: .1em .5em;
    border-radius: 5px;
    overflow: overlay;
  }
  </style>
</head>
<body>
  <div class="container">
    <h1 class="title"><a href="index.html">Horrible RAM</a></h1>
    <nav>
      <ul>
        <li><a href="https://plus.google.com/u/0/115122874409553592361">&#x224b; G+</a></li>
        <li><a href="https://github.com/anqurvanillapy">&#x224b; GitHub</a></li>
        <li><a href="https://twitter.com/anqurvanillapy">&#x224b; Twitter</a></li>
        <li><a href="cv.html">&#x224b; CV</a></li>
      </ul>
    </nav>

    <h2 class="index-ornament no-select">&mdash; &#x2020; &mdash;</h2>

    <div class="post-container">
      <div class="post-body">
        
          <p>&#x224b; MARCH 08 2016</p>
        
        <h1>WHO AM I, ACTUALLY?</h1>
        
<p><img src="https://avatars1.githubusercontent.com/u/9910794?v=3&amp;s=460" width="50%"/></p>
<p>Ni Hao. My name is <strong>AnqurVanillapy</strong>, a China-based amateur cave
explorer majoring in Software Engineering since 2014. Besides this
full pseudonym, I simply call myself <strong>Anqur</strong>.</p>
<h2>TL; DR</h2>
<ul>
<li>I write Python, C, JavaScript, mostly engaged in Web development.</li>
<li>In love with programmer pragmatism and internet subgenres of
aesthetics.</li>
<li>A 20 year-old sophomore in Jinan University.</li>
<li><strong>Haikou</strong>, Hainan is my hometown. Now in <strong>Zhuhai</strong>, Guangdong I
receive my universtiy education.</li>
<li>Things I'm interested in (but not actually good at):<ul>
<li>Web development</li>
<li>Interpreter and parsing</li>
<li>Computer graphics</li>
<li>Game development</li>
<li>Emulator programming</li>
<li>System architecture</li>
<li>Functional programming</li>
</ul>
</li>
</ul>
<h2>Why ANQUR?</h2>
<p><strong>Anqur</strong> means <em>enjoyment</em> (<em>安趣<sup>儿</sup></em>) in Chinese, a brief
statement of a paragraph accidently taken from my high school textbook
of language class. The character <em>安</em> (<em>ān</em>) can also be explained
<em>where</em> in Classical Chinese (文言文) as an interrogative pronoun. So
further I expended these to a phrase:</p>
<blockquote>
<p>安于生趣，然趣之安在？<br/>
Enjoy my life, but where is the joy?</p>
</blockquote>
<h2>Why VANILLAPY?</h2>
<p>Since November 2014, I participated in an educational five-week
campaign of programming, known as
<a href="https://code.google.com/archive/p/kcpycamp/">PythoniCamp</a>, hosted by
engineer <a href="http://zoomquiet.io/">Zoom.Quiet</a> from
<a href="http://blog.zhgdg.org/">GDG Zhuhai</a>, for learning the basics of
Python and making some challenges of creating CLI applications
<sup><a href="#ref1">[1]</a></sup>. I started to use <strong>Python</strong> as my first tool
to further explore the computational universe.</p>
<p>Imitating the project name of <a href="http://www.cherrypy.org/">CherryPy</a>, I
combined my favorite flavor of Coca-Cola, <strong>Vanilla</strong>, with the suffix
<strong>-py</strong>, eventually <strong>Vanillapy</strong>, as part of my pseudonym for
identifying myself a programmer.</p>
<ul>
<li><em>Vanilla</em> is also the reference to:<ul>
<li><em>VanillaJS</em>, the most powerful JavaScript library in the world.</li>
<li><em>Vanilla DOOM</em>, the original executable version of FPS game
<em>DOOM</em>.</li>
</ul>
</li>
</ul>
<p>So yes, <em>Vanilla is the power</em>.</p>
<h2>Slogan</h2>
<blockquote>
<p>Time is running out. Make a move.</p>
</blockquote>
<p>This slogan is a line of lyrics of <em>It's Your Move</em> by famous American
soul singer <strong>Diana Ross</strong>, which is in her album <em>Swept Away</em>. But
actually, I got it from the <em>Vaporwave</em> subgenre pioneer
<strong>MACINTOSH PLUS</strong>, whose track <em>リサフランク420 / 現代のコンピュー</em> sampled
the brainchild of <em>Diana Ross</em> and became the brand new icon of the
internet subcultures. And that's why I chose a blue-liquid-headed
Michelangelo's David image from Tumblr as my commonly used avatar,
tributing to this trend of memes and subgenres.</p>
<p>Life is so short and time is just running out. We the most of human
beings are just trying to be a time hacker. So make a move right away.
Try to make your life beautiful and meaningful. But hey, memers, you
know that, romance is just a <strong>vaporware</strong> like the character of
<em>City Pop</em> in Japanese society. Just feel the <em>ass dead dicks</em> of life
<sup><a href="#ref2">[2]</a></sup>.</p>
<h2>Early Years</h2>
<p>I spent my teenage mainly in music, games and was quite obssessed with
the magic of the Internet. Before my entering college, I produced four
or five music compilations with illegal copy of <em>FL Studio 9</em>,
uploaded them on some domestic cloud storage websites and shared them
with my friends. At that time I usually used an alias called
<strong>MCxMike</strong> to establish my online reputation, although this alter-ego
was eventually a failure and deprecated.</p>
<p>During my early internet surfing, I picked up some web design skills
in junior high school classes, where I was taught to use <em>FrontPage</em>
(illegal copy, a common phenomenon in Chinese education) to create
simple web views, using <code>&lt;table&gt;</code> element tags for layout. Apart from
schooling, on my cousin's Lenovo PC with the infamous operating system
<em>Windows Vista</em>, I found a built-in educational program for learning
basics of HTML and made a simple web page with <em>Notepad</em> as my music
player. With these skills, I got a <code>.tk</code> domain name for free and
hosted a static website for my thoughts and music projects.</p>
<p>Furthermore, game modding was also my fountain of exploration. Before
senior high school, I was an FPS buff who could not let go any Valve's
releases, especially the Half-Life series. During my hanging out on
website ModDB, I started to learn about the engines that drove my
favorite and mind-bending games, with SDKs of <em>GoldSrc</em> and <em>Source</em>
as my initial attempt. Nonetheless, I just created a very basic map
on Counter-Strike and was messed up with the thousands of slots of C++
codes behind <em>Source</em>. Fortunately, I drew up some plots and
storylines of my own FPS game in dreams, attempting to realize them in
the days I have a better command of programming. Teenager passions,
whatever.</p>
<h2>Why HORRIBLE RAM?</h2>
<p><em>Horrible</em> can be similarly read as <em>Orobl</em>, and the confusing word
<strong>Orobl RAM</strong> (namely <em>oroblram</em>) is just the palindrome of the famous
cigarette brand, <strong>Marlboro</strong>.</p>
<p>Also, it's a slight refernce to the David Fincher's film,
<em>The Girl with the Dragon Tattoo</em>, which illustrates an unique hacker
ethic that attracts me much. In the film, main character Mikael
Blomkvist buys a <strong>Marlboro Red</strong> after he losing a libel case.</p>
<blockquote>
<p>"Keep calm and smoke this little byte of cigarettes"</p>
</blockquote>
<h2>References</h2>
<ol>
<li>Original codes can be found on my
<a href="https://gitcafe.com/anqurvanillapy/mailpop">GitCafe repository</a>. <a name="ref1"></a></li>
<li>The wordplay of <em>aesthetics</em> is from FrankJavCee's <a href="https://www.youtube.com/watch?v=wyt_87yCyNw">YouTube video</a>. <a name="ref2"></a></li>
</ol>
      </div>
    </div>

    <footer>
      <h2 class="index-ornament no-select">&ldquo; Back to <a href="#"> #title</a>? &rdquo;</h2>
      <small>
      <p class="copy"><code>
        &#x2774;
        
          est: "2016",
        
        content: "A Blog by
        <a href="https://github.com/anqurvanillapy/anqurvanillapy.github.io/tree/src">AnqurVanillapy</a>",
        license:
        "<a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">cc-by-sa-4.0</a>"
        &#x2775;
      </code></p>
      <p class="slogan no-select">
        <code>/* Time is running out. Make a move. */</code>
      </p>
      </small>
    </footer>
  </div>
</body>
</html>