<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="AnqurVanillapy's Blog">
  <meta name="author" content="AnqurVanillapy">
  <link rel="icon" href="static/img/favicon.ico">
  <link href='https://fonts.googleapis.com/css?family=Stint+Ultra+Condensed|Oxygen|PT+Sans+Narrow' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" type="text/css" href="static/src/style.css">

  <title>个人履历 | Horrible RAM</title>

  <style type="text/css">
  /* style for code highlighting */
  .codehilite .hll { background-color: #ffffcc }
.codehilite  { background: #f8f8f8; }
.codehilite .c { color: #408080; font-style: italic } /* Comment */
.codehilite .err { border: 1px solid #FF0000 } /* Error */
.codehilite .k { color: #008000; font-weight: bold } /* Keyword */
.codehilite .o { color: #666666 } /* Operator */
.codehilite .ch { color: #408080; font-style: italic } /* Comment.Hashbang */
.codehilite .cm { color: #408080; font-style: italic } /* Comment.Multiline */
.codehilite .cp { color: #BC7A00 } /* Comment.Preproc */
.codehilite .cpf { color: #408080; font-style: italic } /* Comment.PreprocFile */
.codehilite .c1 { color: #408080; font-style: italic } /* Comment.Single */
.codehilite .cs { color: #408080; font-style: italic } /* Comment.Special */
.codehilite .gd { color: #A00000 } /* Generic.Deleted */
.codehilite .ge { font-style: italic } /* Generic.Emph */
.codehilite .gr { color: #FF0000 } /* Generic.Error */
.codehilite .gh { color: #000080; font-weight: bold } /* Generic.Heading */
.codehilite .gi { color: #00A000 } /* Generic.Inserted */
.codehilite .go { color: #888888 } /* Generic.Output */
.codehilite .gp { color: #000080; font-weight: bold } /* Generic.Prompt */
.codehilite .gs { font-weight: bold } /* Generic.Strong */
.codehilite .gu { color: #800080; font-weight: bold } /* Generic.Subheading */
.codehilite .gt { color: #0044DD } /* Generic.Traceback */
.codehilite .kc { color: #008000; font-weight: bold } /* Keyword.Constant */
.codehilite .kd { color: #008000; font-weight: bold } /* Keyword.Declaration */
.codehilite .kn { color: #008000; font-weight: bold } /* Keyword.Namespace */
.codehilite .kp { color: #008000 } /* Keyword.Pseudo */
.codehilite .kr { color: #008000; font-weight: bold } /* Keyword.Reserved */
.codehilite .kt { color: #B00040 } /* Keyword.Type */
.codehilite .m { color: #666666 } /* Literal.Number */
.codehilite .s { color: #BA2121 } /* Literal.String */
.codehilite .na { color: #7D9029 } /* Name.Attribute */
.codehilite .nb { color: #008000 } /* Name.Builtin */
.codehilite .nc { color: #0000FF; font-weight: bold } /* Name.Class */
.codehilite .no { color: #880000 } /* Name.Constant */
.codehilite .nd { color: #AA22FF } /* Name.Decorator */
.codehilite .ni { color: #999999; font-weight: bold } /* Name.Entity */
.codehilite .ne { color: #D2413A; font-weight: bold } /* Name.Exception */
.codehilite .nf { color: #0000FF } /* Name.Function */
.codehilite .nl { color: #A0A000 } /* Name.Label */
.codehilite .nn { color: #0000FF; font-weight: bold } /* Name.Namespace */
.codehilite .nt { color: #008000; font-weight: bold } /* Name.Tag */
.codehilite .nv { color: #19177C } /* Name.Variable */
.codehilite .ow { color: #AA22FF; font-weight: bold } /* Operator.Word */
.codehilite .w { color: #bbbbbb } /* Text.Whitespace */
.codehilite .mb { color: #666666 } /* Literal.Number.Bin */
.codehilite .mf { color: #666666 } /* Literal.Number.Float */
.codehilite .mh { color: #666666 } /* Literal.Number.Hex */
.codehilite .mi { color: #666666 } /* Literal.Number.Integer */
.codehilite .mo { color: #666666 } /* Literal.Number.Oct */
.codehilite .sb { color: #BA2121 } /* Literal.String.Backtick */
.codehilite .sc { color: #BA2121 } /* Literal.String.Char */
.codehilite .sd { color: #BA2121; font-style: italic } /* Literal.String.Doc */
.codehilite .s2 { color: #BA2121 } /* Literal.String.Double */
.codehilite .se { color: #BB6622; font-weight: bold } /* Literal.String.Escape */
.codehilite .sh { color: #BA2121 } /* Literal.String.Heredoc */
.codehilite .si { color: #BB6688; font-weight: bold } /* Literal.String.Interpol */
.codehilite .sx { color: #008000 } /* Literal.String.Other */
.codehilite .sr { color: #BB6688 } /* Literal.String.Regex */
.codehilite .s1 { color: #BA2121 } /* Literal.String.Single */
.codehilite .ss { color: #19177C } /* Literal.String.Symbol */
.codehilite .bp { color: #008000 } /* Name.Builtin.Pseudo */
.codehilite .vc { color: #19177C } /* Name.Variable.Class */
.codehilite .vg { color: #19177C } /* Name.Variable.Global */
.codehilite .vi { color: #19177C } /* Name.Variable.Instance */
.codehilite .il { color: #666666 } /* Literal.Number.Integer.Long */
  /* padding and overflow for code block */
  .codehilite {
    padding: .1em .5em;
    border-radius: 5px;
    overflow: overlay;
  }
  </style>
</head>
<body>
  <div class="container">
    <h1 class="title"><a href="index.html">Horrible RAM</a></h1>
    <nav>
      <ul>
        <li><a href="https://plus.google.com/u/0/115122874409553592361">&#x224b; G+</a></li>
        <li><a href="https://github.com/anqurvanillapy">&#x224b; GitHub</a></li>
        <li><a href="https://twitter.com/anqurvanillapy">&#x224b; Twitter</a></li>
        <li><a href="cv.html">&#x224b; CV</a></li>
      </ul>
    </nav>

    <h2 class="index-ornament no-select">&mdash; &#x2020; &mdash;</h2>

    <div class="post-container">
      <div class="post-body">
        
        <h1>个人履历</h1>
        
<blockquote>
<p><a href="cv.html">English</a> / <a href="cv-zh_cn.html">中文</a>.</p>
</blockquote>
<ul>
<li>截止至: <strong>2016年5月28日</strong>.</li>
<li>永久链接: <a href="https://anqurvanillapy.github.io/cv-zh_cn.html">anqurvanillapy.github.io/cv-zh_cn.html</a>.</li>
<li>可打印版本: <a href="printable/cv.html">English</a> / <a href="printable/cv-zh_cn.html">中文</a>.</li>
</ul>
<h2>卢星宇 (别名 AnqurVanillapy)</h2>
<ul>
<li>1996年出生, 四年一次生日.</li>
<li>家乡为海南省海口市. 现于广东省珠海市入学.</li>
<li>搜索 <strong>AnqurVanillapy</strong> 即可获得我的所有社交信息.</li>
<li>发送电邮至 <a href="mailto:anqurvanillapy@gmail.com">anqurvanillapy@gmail.com</a>.</li>
</ul>
<h2>教育情况</h2>
<ul>
<li>暨南大学珠海校区:<ul>
<li>2014至今, 软件工程专业 (本科四年制).</li>
</ul>
</li>
</ul>
<h2>工作经历</h2>
<ul>
<li>于学生组织:<ul>
<li>暨南人网络联盟 (共青团暨南大学珠海校区工作委员会):<ul>
<li>2014~2015: 部门干事.</li>
<li>2015~2016: 正部长.</li>
</ul>
</li>
<li>暨大开发者社区 (暨南大学珠海校区电气信息学院团委学生会):<ul>
<li>2014~2015: 部门干事.</li>
<li>2015~2016: 技术主管.</li>
</ul>
</li>
</ul>
</li>
<li>于学生社团:<ul>
<li>暨大吉他协会:<ul>
<li>2014~2015: 社团干事.</li>
<li>2015~2016: 社团部长 (中途退出).</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2>计算机技能</h2>
<ul>
<li>编程语言 (按能力排序):<ul>
<li>通用语言: Python 2/3, JavaScript, C, Java, Rust, 汇编语言, PHP.</li>
<li>领域特定语言: Markdown, HTML5, CSS3, JSON, reStructuredText, Makefile,
Shell脚本, TOML.</li>
</ul>
</li>
<li>正在使用: Ubuntu, Bootstrap 3, Node.js, Bower, Gulp, Flask, Firebase, MySQL,
Heroku, PhoneGap/Apache Cordova, Zsh, Atom, Vim.</li>
<li>感兴趣领域 (按程度排序): Web, 云计算, 编译/解释, 操作系统, 系统架构, 图形编程, 游戏开发,
函式编程.</li>
<li>主要使用 GNU/Linux 操作系统, 偶尔使用 DOS, 几乎不使用 Windows 与 Mac OS.</li>
</ul>
<h2>主要项目</h2>
<blockquote>
<p>我的仓库: <a href="https://github.com/anqurvanillapy?tab=repositories">github.com/anqurvanillapy</a>.</p>
</blockquote>
<ul>
<li><a href="https://github.com/anqurvanillapy/gmhp">GMHP</a>, 或称 GemHeap (钻石堆),
一个业余的幻灯片生成器, 能将一定格式的 Markdown 文档转换成 HTML 或 PDF 格式的幻灯片.
演示地址为: <a href="https://anqurvanillapy.github.io/gmhp">anqurvanillapy.github.io/gmhp</a>.</li>
<li><a href="https://github.com/anqurvanillapy/viotry">Viotry</a>,
一个为热爱创造新英文单词的人群开发的移动应用, 这类人又可被称作 "neologophile".
应用开发使用了混合移动应用平台 PhoneGap (项目进行中).</li>
<li><a href="https://github.com/anqurvanillapy/starnote">Starnote</a>, 在本地为你的星标 GitHub
仓库添加定制的标签, 更便捷地管理收藏项目.</li>
<li><a href="https://github.com/anqurvanillapy/yungboy">Yungboy</a>, 一个用于 GBA
游戏开发的简单的 Python 实用库及工具集 (项目进行中).</li>
<li><a href="https://github.com/anqurvanillapy/diypy3">diypy3</a>, 一个由 CPython
实现的实用库, 收纳大学内容要求的基本数据结构, 适用于 Python 3.</li>
</ul>
<h2>其他</h2>
<ul>
<li>沟通语言 (使用维基百科巴别信息):<ul>
<li>中文: (zh-N) 中文是这位用户的母语。</li>
<li>英文: (en-3) This user is able to contribute with an advanced level of
English.</li>
<li>海南话: (zh-qiong-2) 该用户能以一般的海南话进行交流。</li>
<li>西班牙语: (es-1) Este usuario puede contribuir con un nivel básico de
español.</li>
</ul>
</li>
<li>兴趣:<ul>
<li>独立文化, 伴奏制作, 乐队演出, 词源学, 亚文化, 模因.</li>
</ul>
</li>
</ul>
      </div>
    </div>

    <footer>
      <h2 class="index-ornament no-select">&ldquo; Back to <a href="#"> #title</a>? &rdquo;</h2>
      <small>
      <p class="copy"><code>
        &#x2774;
        
          est: "2016",
        
        content: "A Blog by
        <a href="https://github.com/anqurvanillapy/anqurvanillapy.github.io/tree/src">AnqurVanillapy</a>",
        license:
        "<a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">cc-by-sa-4.0</a>"
        &#x2775;
      </code></p>
      <p class="slogan no-select">
        <code>/* Time is running out. Make a move. */</code>
      </p>
      </small>
    </footer>
  </div>
</body>
</html>