<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="AnqurVanillapy's Blog">
  <meta name="author" content="AnqurVanillapy">
  <link rel="icon" href="static/img/favicon.ico">
  <link href='https://fonts.googleapis.com/css?family=Stint+Ultra+Condensed|Oxygen|PT+Sans+Narrow' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" type="text/css" href="static/src/style.css">

  <title>CURRICULUM VITAE | Horrible RAM</title>

  <style type="text/css">
  /* style for code highlighting */
  .codehilite .hll { background-color: #ffffcc }
.codehilite  { background: #f8f8f8; }
.codehilite .c { color: #408080; font-style: italic } /* Comment */
.codehilite .err { border: 1px solid #FF0000 } /* Error */
.codehilite .k { color: #008000; font-weight: bold } /* Keyword */
.codehilite .o { color: #666666 } /* Operator */
.codehilite .ch { color: #408080; font-style: italic } /* Comment.Hashbang */
.codehilite .cm { color: #408080; font-style: italic } /* Comment.Multiline */
.codehilite .cp { color: #BC7A00 } /* Comment.Preproc */
.codehilite .cpf { color: #408080; font-style: italic } /* Comment.PreprocFile */
.codehilite .c1 { color: #408080; font-style: italic } /* Comment.Single */
.codehilite .cs { color: #408080; font-style: italic } /* Comment.Special */
.codehilite .gd { color: #A00000 } /* Generic.Deleted */
.codehilite .ge { font-style: italic } /* Generic.Emph */
.codehilite .gr { color: #FF0000 } /* Generic.Error */
.codehilite .gh { color: #000080; font-weight: bold } /* Generic.Heading */
.codehilite .gi { color: #00A000 } /* Generic.Inserted */
.codehilite .go { color: #888888 } /* Generic.Output */
.codehilite .gp { color: #000080; font-weight: bold } /* Generic.Prompt */
.codehilite .gs { font-weight: bold } /* Generic.Strong */
.codehilite .gu { color: #800080; font-weight: bold } /* Generic.Subheading */
.codehilite .gt { color: #0044DD } /* Generic.Traceback */
.codehilite .kc { color: #008000; font-weight: bold } /* Keyword.Constant */
.codehilite .kd { color: #008000; font-weight: bold } /* Keyword.Declaration */
.codehilite .kn { color: #008000; font-weight: bold } /* Keyword.Namespace */
.codehilite .kp { color: #008000 } /* Keyword.Pseudo */
.codehilite .kr { color: #008000; font-weight: bold } /* Keyword.Reserved */
.codehilite .kt { color: #B00040 } /* Keyword.Type */
.codehilite .m { color: #666666 } /* Literal.Number */
.codehilite .s { color: #BA2121 } /* Literal.String */
.codehilite .na { color: #7D9029 } /* Name.Attribute */
.codehilite .nb { color: #008000 } /* Name.Builtin */
.codehilite .nc { color: #0000FF; font-weight: bold } /* Name.Class */
.codehilite .no { color: #880000 } /* Name.Constant */
.codehilite .nd { color: #AA22FF } /* Name.Decorator */
.codehilite .ni { color: #999999; font-weight: bold } /* Name.Entity */
.codehilite .ne { color: #D2413A; font-weight: bold } /* Name.Exception */
.codehilite .nf { color: #0000FF } /* Name.Function */
.codehilite .nl { color: #A0A000 } /* Name.Label */
.codehilite .nn { color: #0000FF; font-weight: bold } /* Name.Namespace */
.codehilite .nt { color: #008000; font-weight: bold } /* Name.Tag */
.codehilite .nv { color: #19177C } /* Name.Variable */
.codehilite .ow { color: #AA22FF; font-weight: bold } /* Operator.Word */
.codehilite .w { color: #bbbbbb } /* Text.Whitespace */
.codehilite .mb { color: #666666 } /* Literal.Number.Bin */
.codehilite .mf { color: #666666 } /* Literal.Number.Float */
.codehilite .mh { color: #666666 } /* Literal.Number.Hex */
.codehilite .mi { color: #666666 } /* Literal.Number.Integer */
.codehilite .mo { color: #666666 } /* Literal.Number.Oct */
.codehilite .sb { color: #BA2121 } /* Literal.String.Backtick */
.codehilite .sc { color: #BA2121 } /* Literal.String.Char */
.codehilite .sd { color: #BA2121; font-style: italic } /* Literal.String.Doc */
.codehilite .s2 { color: #BA2121 } /* Literal.String.Double */
.codehilite .se { color: #BB6622; font-weight: bold } /* Literal.String.Escape */
.codehilite .sh { color: #BA2121 } /* Literal.String.Heredoc */
.codehilite .si { color: #BB6688; font-weight: bold } /* Literal.String.Interpol */
.codehilite .sx { color: #008000 } /* Literal.String.Other */
.codehilite .sr { color: #BB6688 } /* Literal.String.Regex */
.codehilite .s1 { color: #BA2121 } /* Literal.String.Single */
.codehilite .ss { color: #19177C } /* Literal.String.Symbol */
.codehilite .bp { color: #008000 } /* Name.Builtin.Pseudo */
.codehilite .vc { color: #19177C } /* Name.Variable.Class */
.codehilite .vg { color: #19177C } /* Name.Variable.Global */
.codehilite .vi { color: #19177C } /* Name.Variable.Instance */
.codehilite .il { color: #666666 } /* Literal.Number.Integer.Long */
  /* padding and overflow for code block */
  .codehilite {
    padding: .1em .5em;
    border-radius: 5px;
    overflow: overlay;
  }
  </style>
</head>
<body>
  <div class="container">
    <h1 class="title"><a href="index.html">Horrible RAM</a></h1>
    <nav>
      <ul>
        <li><a href="https://plus.google.com/u/0/115122874409553592361">&#x224b; G+</a></li>
        <li><a href="https://github.com/anqurvanillapy">&#x224b; GitHub</a></li>
        <li><a href="https://twitter.com/anqurvanillapy">&#x224b; Twitter</a></li>
        <li><a href="cv.html">&#x224b; CV</a></li>
      </ul>
    </nav>
    <h2 class="index-ornament no-select">&mdash; &#x269C; &mdash;</h2>

    <div class="post-container">
      <div class="post-body">
        
        <h1>CURRICULUM VITAE</h1>
        
<blockquote>
<p><a href="cv.html">English</a> / <a href="cv-zh_cn.html">中文</a>.</p>
</blockquote>
<ul>
<li>As of: <strong>May 28th, 2016</strong>.</li>
<li>Permalink: <a href="https://anqurvanillapy.github.io/cv.html">anqurvanillapy.github.io/cv.html</a>.</li>
<li>Printable Versions: <a href="printable/cv.html">English</a> / <a href="printable/cv-zh_cn.html">中文</a>.</li>
</ul>
<h2>Xingyu Lu (a.k.a. AnqurVanillapy)</h2>
<ul>
<li>Born on the leap day, 1996.</li>
<li>Haikou, Hainan, my hometown. Now in Zhuhai, Guangdong.</li>
<li>Search for <strong>AnqurVanillapy</strong>. All about me.</li>
<li>Email me at <a href="mailto:anqurvanillapy@gmail.com">anqurvanillapy@gmail.com</a>.</li>
</ul>
<h2>Education</h2>
<ul>
<li>Jinan University Zhuhai Campus:<ul>
<li>2014~now, Software Engineering (four-year undergraduate).</li>
</ul>
</li>
</ul>
<h2>Working Experiences</h2>
<ul>
<li>In student organizations:<ul>
<li>JNURen Network Alliance (of CYL Working Committee):<ul>
<li>2014~2015: Officer.</li>
<li>2015~2016: Minister.</li>
</ul>
</li>
<li>Jinan Developer Community (of CYL College Committee And Student Union):<ul>
<li>2014~2015: Officer.</li>
<li>2015~2016: Tech Leader.</li>
</ul>
</li>
</ul>
</li>
<li>In student Associations:<ul>
<li>JNU Guitar Society:<ul>
<li>2014~2015: Officer.</li>
<li>2015~2016: Minister (dropped out).</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2>Computer Skills</h2>
<ul>
<li>Languages (sorted by skill):<ul>
<li>General-purpose: Python 2/3, JavaScript, C, Java, Rust, asm, PHP.</li>
<li>DSL: Markdown, HTML5, CSS3, JSON, reStructuredText, Makefile, Shell
scripts, TOML.</li>
</ul>
</li>
<li>Using: Ubuntu, Bootstrap 3, Node.js, Bower, Gulp, Flask, Firebase, MySQL,
Heroku, PhoneGap/Apache Cordova, Zsh, Atom, Vim.</li>
<li>Area of interests (sorted by enthusiasm): Web, Cloud Computing,
Compilation/Interpretation, Operating System, Systems Architecture, Graphics
Programming, Game Development, Functional Programming.</li>
<li>Mainly on GNU/Linux, sometimes on DOS, barely on Windows and Mac OS.</li>
</ul>
<h2>Major Projects</h2>
<blockquote>
<p>My repos: <a href="https://github.com/anqurvanillapy?tab=repositories">github.com/anqurvanillapy</a>.</p>
</blockquote>
<ul>
<li><a href="https://github.com/anqurvanillapy/gmhp">GMHP</a>, or GemHeap, an amateur
slideshow generator from specifically formatted Markdown to beautiful HTML and
PDF presentations. Demo here: <a href="https://anqurvanillapy.github.io/gmhp">anqurvanillapy.github.io/gmhp</a>.</li>
<li><a href="https://github.com/anqurvanillapy/viotry">Viotry</a>, a mobile application for
who loves innovating new words, the people so called <em>neologophile</em>, using
hybrid app platform PhoneGap (on-going).</li>
<li><a href="https://github.com/anqurvanillapy/starnote">Starnote</a>, adding custom tags
locally to your GitHub starred repos for convenient management.</li>
<li><a href="https://github.com/anqurvanillapy/yungboy">Yungboy</a>, a simple Python library
and set of utilities for GBA game development (on-going).</li>
<li><a href="https://github.com/anqurvanillapy/diypy3">diypy3</a>, a CPython-implemented data
structure library in Python 3.</li>
</ul>
<h2>Miscellanea</h2>
<ul>
<li>Languages (Using Wikipedia:Babel):<ul>
<li>Chinese: (zh-N) 中文是这位用户的母语。</li>
<li>English: (en-3) This user is able to contribute with an advanced level of
English.</li>
<li>Hainanese: (zh-qiong-2) 该用户能以一般的海南话进行交流。</li>
<li>Spannish: (es-1) Este usuario puede contribuir con un nivel básico de
español.</li>
</ul>
</li>
<li>Interests:<ul>
<li>Indie, beatmaking, band, etymology, subcultures/subgenres, memes.</li>
</ul>
</li>
</ul>
      </div>
    </div>

    <footer>
      <small>
        <p class="copy">
          
            EST 2016.
          
          A Blog by
          <a href="https://github.com/anqurvanillapy/anqurvanillapy.github.io">AnqurVanillapy</a>.
          Under license
          <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">cc-by-sa-4.0</a>.
        </p>
        <p class="slogan no-select">
          &mdash; <em>Time is running out. Make a move.</em> &mdash;
        </p>
      </small>
    </footer>
  </div>
</body>
</html>