<!DOCTYPE html>
<html>
  <head>
      <meta charset="utf-8" />
      <title>cv-zh_cn</title>
      <style>.markdown-preview:not([data-use-github-style]) { padding: 2em; font-size: 1.2em; color: rgb(51, 51, 51); overflow: auto; background-color: rgb(255, 255, 255); }
.markdown-preview:not([data-use-github-style]) > :first-child { margin-top: 0px; }
.markdown-preview:not([data-use-github-style]) h1, .markdown-preview:not([data-use-github-style]) h2, .markdown-preview:not([data-use-github-style]) h3, .markdown-preview:not([data-use-github-style]) h4, .markdown-preview:not([data-use-github-style]) h5, .markdown-preview:not([data-use-github-style]) h6 { line-height: 1.2; margin-top: 1.5em; margin-bottom: 0.5em; color: rgb(0, 0, 0); }
.markdown-preview:not([data-use-github-style]) h1 { font-size: 2.4em; font-weight: 300; }
.markdown-preview:not([data-use-github-style]) h2 { font-size: 1.8em; font-weight: 400; }
.markdown-preview:not([data-use-github-style]) h3 { font-size: 1.5em; font-weight: 500; }
.markdown-preview:not([data-use-github-style]) h4 { font-size: 1.2em; font-weight: 600; }
.markdown-preview:not([data-use-github-style]) h5 { font-size: 1.1em; font-weight: 600; }
.markdown-preview:not([data-use-github-style]) h6 { font-size: 1em; font-weight: 600; }
.markdown-preview:not([data-use-github-style]) strong { color: rgb(0, 0, 0); }
.markdown-preview:not([data-use-github-style]) del { color: rgb(92, 92, 92); }
.markdown-preview:not([data-use-github-style]) a, .markdown-preview:not([data-use-github-style]) a code { color: rgb(0, 0, 0); }
.markdown-preview:not([data-use-github-style]) img { max-width: 100%; }
.markdown-preview:not([data-use-github-style]) > p { margin-top: 0px; margin-bottom: 1.5em; }
.markdown-preview:not([data-use-github-style]) > ul, .markdown-preview:not([data-use-github-style]) > ol { margin-bottom: 1.5em; }
.markdown-preview:not([data-use-github-style]) blockquote { margin: 1.5em 0px; font-size: inherit; color: rgb(92, 92, 92); border-color: rgb(214, 214, 214); border-width: 4px; }
.markdown-preview:not([data-use-github-style]) hr { margin: 3em 0px; border-top-width: 2px; border-top-style: dashed; border-top-color: rgb(214, 214, 214); background: none; }
.markdown-preview:not([data-use-github-style]) table { margin: 1.5em 0px; }
.markdown-preview:not([data-use-github-style]) th { color: rgb(0, 0, 0); }
.markdown-preview:not([data-use-github-style]) th, .markdown-preview:not([data-use-github-style]) td { padding: 0.66em 1em; border: 1px solid rgb(214, 214, 214); }
.markdown-preview:not([data-use-github-style]) code { color: rgb(0, 0, 0); background-color: rgb(240, 240, 240); }
.markdown-preview:not([data-use-github-style]) pre.editor-colors { margin: 1.5em 0px; padding: 1em; font-size: 0.92em; border-radius: 3px; background-color: rgb(245, 245, 245); }
.markdown-preview:not([data-use-github-style]) kbd { color: rgb(0, 0, 0); border-width: 1px 1px 2px; border-style: solid; border-color: rgb(214, 214, 214) rgb(214, 214, 214) rgb(199, 199, 199); background-color: rgb(240, 240, 240); }
.markdown-preview[data-use-github-style] { font-family: 'Helvetica Neue', Helvetica, 'Segoe UI', Arial, freesans, sans-serif; line-height: 1.6; word-wrap: break-word; padding: 30px; font-size: 16px; color: rgb(51, 51, 51); overflow: scroll; background-color: rgb(255, 255, 255); }
.markdown-preview[data-use-github-style] > :first-child { margin-top: 0px !important; }
.markdown-preview[data-use-github-style] > :last-child { margin-bottom: 0px !important; }
.markdown-preview[data-use-github-style] a:not([href]) { color: inherit; text-decoration: none; }
.markdown-preview[data-use-github-style] .absent { color: rgb(204, 0, 0); }
.markdown-preview[data-use-github-style] .anchor { position: absolute; top: 0px; left: 0px; display: block; padding-right: 6px; padding-left: 30px; margin-left: -30px; }
.markdown-preview[data-use-github-style] .anchor:focus { outline: none; }
.markdown-preview[data-use-github-style] h1, .markdown-preview[data-use-github-style] h2, .markdown-preview[data-use-github-style] h3, .markdown-preview[data-use-github-style] h4, .markdown-preview[data-use-github-style] h5, .markdown-preview[data-use-github-style] h6 { position: relative; margin-top: 1em; margin-bottom: 16px; font-weight: bold; line-height: 1.4; }
.markdown-preview[data-use-github-style] h1 .octicon-link, .markdown-preview[data-use-github-style] h2 .octicon-link, .markdown-preview[data-use-github-style] h3 .octicon-link, .markdown-preview[data-use-github-style] h4 .octicon-link, .markdown-preview[data-use-github-style] h5 .octicon-link, .markdown-preview[data-use-github-style] h6 .octicon-link { display: none; color: rgb(0, 0, 0); vertical-align: middle; }
.markdown-preview[data-use-github-style] h1:hover .anchor, .markdown-preview[data-use-github-style] h2:hover .anchor, .markdown-preview[data-use-github-style] h3:hover .anchor, .markdown-preview[data-use-github-style] h4:hover .anchor, .markdown-preview[data-use-github-style] h5:hover .anchor, .markdown-preview[data-use-github-style] h6:hover .anchor { padding-left: 8px; margin-left: -30px; text-decoration: none; }
.markdown-preview[data-use-github-style] h1:hover .anchor .octicon-link, .markdown-preview[data-use-github-style] h2:hover .anchor .octicon-link, .markdown-preview[data-use-github-style] h3:hover .anchor .octicon-link, .markdown-preview[data-use-github-style] h4:hover .anchor .octicon-link, .markdown-preview[data-use-github-style] h5:hover .anchor .octicon-link, .markdown-preview[data-use-github-style] h6:hover .anchor .octicon-link { display: inline-block; }
.markdown-preview[data-use-github-style] h1 tt, .markdown-preview[data-use-github-style] h2 tt, .markdown-preview[data-use-github-style] h3 tt, .markdown-preview[data-use-github-style] h4 tt, .markdown-preview[data-use-github-style] h5 tt, .markdown-preview[data-use-github-style] h6 tt, .markdown-preview[data-use-github-style] h1 code, .markdown-preview[data-use-github-style] h2 code, .markdown-preview[data-use-github-style] h3 code, .markdown-preview[data-use-github-style] h4 code, .markdown-preview[data-use-github-style] h5 code, .markdown-preview[data-use-github-style] h6 code { font-size: inherit; }
.markdown-preview[data-use-github-style] h1 { padding-bottom: 0.3em; font-size: 2.25em; line-height: 1.2; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: rgb(238, 238, 238); }
.markdown-preview[data-use-github-style] h1 .anchor { line-height: 1; }
.markdown-preview[data-use-github-style] h2 { padding-bottom: 0.3em; font-size: 1.75em; line-height: 1.225; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: rgb(238, 238, 238); }
.markdown-preview[data-use-github-style] h2 .anchor { line-height: 1; }
.markdown-preview[data-use-github-style] h3 { font-size: 1.5em; line-height: 1.43; }
.markdown-preview[data-use-github-style] h3 .anchor { line-height: 1.2; }
.markdown-preview[data-use-github-style] h4 { font-size: 1.25em; }
.markdown-preview[data-use-github-style] h4 .anchor { line-height: 1.2; }
.markdown-preview[data-use-github-style] h5 { font-size: 1em; }
.markdown-preview[data-use-github-style] h5 .anchor { line-height: 1.1; }
.markdown-preview[data-use-github-style] h6 { font-size: 1em; color: rgb(119, 119, 119); }
.markdown-preview[data-use-github-style] h6 .anchor { line-height: 1.1; }
.markdown-preview[data-use-github-style] p, .markdown-preview[data-use-github-style] blockquote, .markdown-preview[data-use-github-style] ul, .markdown-preview[data-use-github-style] ol, .markdown-preview[data-use-github-style] dl, .markdown-preview[data-use-github-style] table, .markdown-preview[data-use-github-style] pre { margin-top: 0px; margin-bottom: 16px; }
.markdown-preview[data-use-github-style] hr { height: 4px; padding: 0px; margin: 16px 0px; border: 0px none; background-color: rgb(231, 231, 231); }
.markdown-preview[data-use-github-style] ul, .markdown-preview[data-use-github-style] ol { padding-left: 2em; }
.markdown-preview[data-use-github-style] ul.no-list, .markdown-preview[data-use-github-style] ol.no-list { padding: 0px; list-style-type: none; }
.markdown-preview[data-use-github-style] ul ul, .markdown-preview[data-use-github-style] ul ol, .markdown-preview[data-use-github-style] ol ol, .markdown-preview[data-use-github-style] ol ul { margin-top: 0px; margin-bottom: 0px; }
.markdown-preview[data-use-github-style] li > p { margin-top: 16px; }
.markdown-preview[data-use-github-style] dl { padding: 0px; }
.markdown-preview[data-use-github-style] dl dt { padding: 0px; margin-top: 16px; font-size: 1em; font-style: italic; font-weight: bold; }
.markdown-preview[data-use-github-style] dl dd { padding: 0px 16px; margin-bottom: 16px; }
.markdown-preview[data-use-github-style] blockquote { padding: 0px 15px; color: rgb(119, 119, 119); border-left-width: 4px; border-left-style: solid; border-left-color: rgb(221, 221, 221); }
.markdown-preview[data-use-github-style] blockquote > :first-child { margin-top: 0px; }
.markdown-preview[data-use-github-style] blockquote > :last-child { margin-bottom: 0px; }
.markdown-preview[data-use-github-style] table { display: block; width: 100%; overflow: auto; word-break: keep-all; }
.markdown-preview[data-use-github-style] table th { font-weight: bold; }
.markdown-preview[data-use-github-style] table th, .markdown-preview[data-use-github-style] table td { padding: 6px 13px; border: 1px solid rgb(221, 221, 221); }
.markdown-preview[data-use-github-style] table tr { border-top-width: 1px; border-top-style: solid; border-top-color: rgb(204, 204, 204); background-color: rgb(255, 255, 255); }
.markdown-preview[data-use-github-style] table tr:nth-child(2n) { background-color: rgb(248, 248, 248); }
.markdown-preview[data-use-github-style] img { max-width: 100%; box-sizing: border-box; }
.markdown-preview[data-use-github-style] .emoji { max-width: none; }
.markdown-preview[data-use-github-style] span.frame { display: block; overflow: hidden; }
.markdown-preview[data-use-github-style] span.frame > span { display: block; float: left; width: auto; padding: 7px; margin: 13px 0px 0px; overflow: hidden; border: 1px solid rgb(221, 221, 221); }
.markdown-preview[data-use-github-style] span.frame span img { display: block; float: left; }
.markdown-preview[data-use-github-style] span.frame span span { display: block; padding: 5px 0px 0px; clear: both; color: rgb(51, 51, 51); }
.markdown-preview[data-use-github-style] span.align-center { display: block; overflow: hidden; clear: both; }
.markdown-preview[data-use-github-style] span.align-center > span { display: block; margin: 13px auto 0px; overflow: hidden; text-align: center; }
.markdown-preview[data-use-github-style] span.align-center span img { margin: 0px auto; text-align: center; }
.markdown-preview[data-use-github-style] span.align-right { display: block; overflow: hidden; clear: both; }
.markdown-preview[data-use-github-style] span.align-right > span { display: block; margin: 13px 0px 0px; overflow: hidden; text-align: right; }
.markdown-preview[data-use-github-style] span.align-right span img { margin: 0px; text-align: right; }
.markdown-preview[data-use-github-style] span.float-left { display: block; float: left; margin-right: 13px; overflow: hidden; }
.markdown-preview[data-use-github-style] span.float-left span { margin: 13px 0px 0px; }
.markdown-preview[data-use-github-style] span.float-right { display: block; float: right; margin-left: 13px; overflow: hidden; }
.markdown-preview[data-use-github-style] span.float-right > span { display: block; margin: 13px auto 0px; overflow: hidden; text-align: right; }
.markdown-preview[data-use-github-style] code, .markdown-preview[data-use-github-style] tt { padding: 0.2em 0px; margin: 0px; font-size: 85%; border-radius: 3px; background-color: rgba(0, 0, 0, 0.0392157); }
.markdown-preview[data-use-github-style] code::before, .markdown-preview[data-use-github-style] tt::before, .markdown-preview[data-use-github-style] code::after, .markdown-preview[data-use-github-style] tt::after { letter-spacing: -0.2em; content: " "; }
.markdown-preview[data-use-github-style] code br, .markdown-preview[data-use-github-style] tt br { display: none; }
.markdown-preview[data-use-github-style] del code { text-decoration: inherit; }
.markdown-preview[data-use-github-style] pre > code { padding: 0px; margin: 0px; font-size: 100%; word-break: normal; white-space: pre; border: 0px; background: transparent; }
.markdown-preview[data-use-github-style] .highlight { margin-bottom: 16px; }
.markdown-preview[data-use-github-style] .highlight pre, .markdown-preview[data-use-github-style] pre { padding: 16px; overflow: auto; font-size: 85%; line-height: 1.45; border-radius: 3px; background-color: rgb(247, 247, 247); }
.markdown-preview[data-use-github-style] .highlight pre { margin-bottom: 0px; word-break: normal; }
.markdown-preview[data-use-github-style] pre { word-wrap: normal; }
.markdown-preview[data-use-github-style] pre code, .markdown-preview[data-use-github-style] pre tt { display: inline; max-width: initial; padding: 0px; margin: 0px; overflow: initial; line-height: inherit; word-wrap: normal; border: 0px; background-color: transparent; }
.markdown-preview[data-use-github-style] pre code::before, .markdown-preview[data-use-github-style] pre tt::before, .markdown-preview[data-use-github-style] pre code::after, .markdown-preview[data-use-github-style] pre tt::after { content: normal; }
.markdown-preview[data-use-github-style] kbd { display: inline-block; padding: 3px 5px; font-size: 11px; line-height: 10px; color: rgb(85, 85, 85); vertical-align: middle; border-style: solid; border-width: 1px; border-color: rgb(204, 204, 204) rgb(204, 204, 204) rgb(187, 187, 187); border-radius: 3px; box-shadow: rgb(187, 187, 187) 0px -1px 0px inset; background-color: rgb(252, 252, 252); }
.markdown-preview[data-use-github-style] a { color: rgb(51, 122, 183); }
.markdown-preview[data-use-github-style] code { color: inherit; }
.markdown-preview[data-use-github-style] pre.editor-colors { padding: 0.8em 1em; margin-bottom: 1em; font-size: 0.85em; border-radius: 4px; overflow: auto; }
.scrollbars-visible-always .markdown-preview pre.editor-colors::shadow .vertical-scrollbar, .scrollbars-visible-always .markdown-preview pre.editor-colors::shadow .horizontal-scrollbar { visibility: hidden; }
.scrollbars-visible-always .markdown-preview pre.editor-colors:hover::shadow .vertical-scrollbar, .scrollbars-visible-always .markdown-preview pre.editor-colors:hover::shadow .horizontal-scrollbar { visibility: visible; }
.bracket-matcher .region {
  border-bottom: 1px dotted lime;
  position: absolute;
}

.spell-check-misspelling .region {
  border-bottom: 2px dotted rgba(255, 51, 51, 0.75);
}
.spell-check-corrections {
  width: 25em !important;
}

pre.editor-colors,
.host {
  background-color: #ffffff;
  color: #333333;
}
pre.editor-colors .gutter,
.host .gutter {
  background-color: #ffffff;
  color: #333333;
}
pre.editor-colors .gutter .line-number.cursor-line,
.host .gutter .line-number.cursor-line {
  background-color: #f5f5f5;
  color: #333333;
}
pre.editor-colors .gutter .line-number.cursor-line-no-selection,
.host .gutter .line-number.cursor-line-no-selection {
  color: #333333;
}
pre.editor-colors .wrap-guide,
.host .wrap-guide {
  color: #c0c0c0;
}
pre.editor-colors .indent-guide,
.host .indent-guide {
  color: #c0c0c0;
}
pre.editor-colors .invisible-character,
.host .invisible-character {
  color: #c0c0c0;
}
pre.editor-colors .search-results .marker .region,
.host .search-results .marker .region {
  background-color: transparent;
  border: #c0c0c0;
}
pre.editor-colors .search-results .marker.current-result .region,
.host .search-results .marker.current-result .region {
  border: #333333;
}
pre.editor-colors.is-focused .cursor,
.host(.is-focused) .cursor {
  border-color: #000000;
}
pre.editor-colors.is-focused .selection .region,
.host(.is-focused) .selection .region {
  background-color: #c8c8fa;
}
pre.editor-colors.is-focused .line-number.cursor-line-no-selection,
pre.editor-colors.is-focused .line.cursor-line,
.host(.is-focused) .line-number.cursor-line-no-selection,
.host(.is-focused) .line.cursor-line {
  background-color: #f5f5f5;
}
.comment,
.punctuation.definition.comment,
.string.comment {
  color: #969896;
}
.constant,
.entity.name.constant,
.variable.other.constant,
.variable.language {
  color: #0086b3;
}
.entity,
.entity.name {
  color: #795da3;
}
.variable.parameter.function {
  color: #333;
}
.entity.name.tag {
  color: #63a35c;
}
.keyword {
  color: #a71d5d;
}
.storage,
.storage.type {
  color: #a71d5d;
}
.storage.modifier.package,
.storage.modifier.import,
.storage.type.java {
  color: #333;
}
.string,
.punctuation.definition.string,
.string .punctuation.section.embedded .source {
  color: #183691;
}
.support {
  color: #0086b3;
}
.meta.property-name {
  color: #0086b3;
}
.variable {
  color: #ed6a43;
}
.variable.other {
  color: #333;
}
.invalid.broken {
  font-weight: bold;
  font-style: italic;
  text-decoration: underline;
  color: #b52a1d;
}
.invalid.deprecated {
  font-weight: bold;
  font-style: italic;
  text-decoration: underline;
  color: #b52a1d;
}
.invalid.illegal {
  font-style: italic;
  text-decoration: underline;
  color: #f8f8f8;
  background-color: #b52a1d;
}
.invalid.unimplemented {
  font-weight: bold;
  font-style: italic;
  text-decoration: underline;
  color: #b52a1d;
}
.message.error {
  color: #b52a1d;
}
.string .source {
  color: #333;
}
.string .variable {
  color: #0086b3;
}
.source.regexp,
.string.regexp {
  color: #183691;
}
.string.regexp.character-class,
.string.regexp .constant.character.escape,
.string.regexp .source.ruby.embedded,
.string.regexp .string.regexp.arbitrary-repitition {
  color: #183691;
}
.string.regexp .constant.character.escape {
  font-weight: bold;
  color: #63a35c;
}
.support.constant {
  color: #0086b3;
}
.support.variable {
  color: #0086b3;
}
.meta.module-reference {
  color: #0086b3;
}
.markup.list {
  color: #693a17;
}
.markup.heading,
.markup.heading .entity.name {
  font-weight: bold;
  color: #1d3e81;
}
.markup.quote {
  color: #008080;
}
.markup.italic {
  font-style: italic;
  color: #333;
}
.markup.bold {
  font-weight: bold;
  color: #333;
}
.markup.raw {
  color: #0086b3;
}
.markup.deleted,
.meta.diff.header.from-file,
.punctuation.definition.deleted {
  color: #bd2c00;
  background-color: #ffecec;
}
.markup.inserted,
.meta.diff.header.to-file,
.punctuation.definition.inserted {
  color: #55a532;
  background-color: #eaffea;
}
.markup.changed,
.punctuation.definition.changed {
  color: #ef9700;
  background-color: #ffe3b4;
}
.markup.ignored,
.markup.untracked {
  color: #d8d8d8;
  background-color: #808080;
}
.meta.diff.range {
  font-weight: bold;
  color: #795da3;
}
.meta.diff.header {
  color: #0086b3;
}
.meta.separator {
  font-weight: bold;
  color: #1d3e81;
}
.meta.output {
  color: #1d3e81;
}
.brackethighlighter.tag,
.brackethighlighter.curly,
.brackethighlighter.round,
.brackethighlighter.square,
.brackethighlighter.angle,
.brackethighlighter.quote {
  color: #595e62;
}
.brackethighlighter.unmatched {
  color: #b52a1d;
}
.sublimelinter.mark.error {
  color: #b52a1d;
}
.sublimelinter.mark.warning {
  color: #ed6a43;
}
.sublimelinter.gutter-mark {
  color: #c0c0c0;
}
.constant.other.reference.link,
.string.other.link {
  text-decoration: underline;
  color: #183691;
}
</style>
  </head>
  <body class='markdown-preview' data-use-github-style><h1 id="curriculum-vitae">CURRICULUM VITAE</h1>
<ul>
<li>As of: <strong>February 24th, 2017</strong>.</li>
<li>Permalink: <a href="https://anqurvanillapy.github.io/cv.html">anqurvanillapy.github.io/cv.html</a>.</li>
</ul>
<h2 id="xingyu-lu-anqurvanillapy-">Xingyu Lu (@anqurvanillapy)</h2>
<ul>
<li>Born on the leap day, 1996.</li>
<li>Haikou, Hainan, my hometown. Now in Zhuhai, Guangdong.</li>
<li>Google <strong>AnqurVanillapy</strong>, that&#39;s me (about 1,500 results).</li>
<li>Email: <a href="mailto:anqurvanillapy@gmail.com">anqurvanillapy@gmail.com</a>.
Public key and directory:
<a href="https://keybase.io/anqurvanillapy">keybase.io/anqurvanillapy</a>. Blog:
<a href="https://anqurvanillapy.github.io/">anqurvanillapy.github.io</a>.</li>
</ul>
<h2 id="education">Education</h2>
<ul>
<li>Jinan University Zhuhai Campus:<ul>
<li>From 2014, majoring in software engineering (four-year bachelor degree).</li>
</ul>
</li>
</ul>
<h2 id="working-experiences-in-student-organizations-">Working Experiences (in student organizations)</h2>
<ul>
<li>JNURen Network Alliance (of CYL Working Committee):<ul>
<li>2014~2015: Officer.</li>
<li>2015~2016: Minister.</li>
</ul>
</li>
<li>Jinan Developer Community (formerly of KSC, currently of CYL College Committee
And Student Union):<ul>
<li>2014~2015: Officer.</li>
<li>2015~2016: Tech Leader.</li>
</ul>
</li>
</ul>
<h2 id="computer-skills">Computer Skills</h2>
<ul>
<li>Toy-making: Python (2.7/3.5/3.6), JavaScript (Node.js/ES6), Bash.</li>
<li>Production and learning: C++ (C++11), C (ANSI C/C99), Java (1.8), x86_64
instruction set.</li>
<li>PL buff, recently in love with Pony, Standard ML, Forth, etc.</li>
<li>Mainly on GNU/Linux, once on MS-DOS, and barely on Windows and macOS.</li>
<li>OJ profile (Leetcode): <a href="https://leetcode.com/anqurvanillapy/">leetcode.com/anqurvanillapy</a>.</li>
<li>Attach crucial importance to correctness, performance, compatibility and
legibility. Survive the dark side of hardwares, and the hazard of race
conditions. Pace with trendies on Hacker News, and also the classy old-school
techies.</li>
</ul>
<h2 id="major-projects">Major Projects</h2>
<blockquote>
<p>My repos: <a href="https://github.com/anqurvanillapy?tab=repositories">github.com/anqurvanillapy</a>.</p>
</blockquote>
<ul>
<li><a href="https://github.com/anqurvanillapy/pipesicle">pipesicle</a>, formerly known as
postocal, a SSG-generator, which could be used for creating slideshow/wiki/blog
generator. Efficient for Markdown-based writing and CSS-based theme
customization. My blog and project GmHp are based on this.</li>
<li><a href="https://github.com/anqurvanillapy/gmhp">GmHp</a>, aka GemHeap, based on
pipesicle, used for generating Markdown-based slideshow in HTML or PDF format.</li>
<li><a href="https://github.com/anqurvanillapy/libscoa">libscoa</a> (WIP), lightweight C++
actor framework, whose hacking style is similar to Erlang (limited use of some
pattern matching).</li>
<li><a href="https://github.com/anqurvanillapy/preldb">preldb</a>, reference implementation
of Python&#39;s module <code style="font-family: Mononoki, Inconsolata, Monaco, Consolas, &apos;Courier New&apos;, Courier;;">dbm.dumb</code>, which is the interface of UNIX database engine
dbm, with random backup and committing support.</li>
<li>In dev of a student assessment web app with one co-worker, who completed the
prototyping, I finished the rest of the work. Solution stack: SAE (MySQL),
MySQLdb, Flask, Jinja2, Bootstrap 3, jQuery. Shutdown due to the funding.</li>
<li>Misc: Personal <a href="https://github.com/anqurvanillapy/scripts">scripts</a>,
<a href="https://github.com/anqurvanillapy/cppl">cppl</a> some C/C++ experiment code,
<a href="https://github.com/anqurvanillapy/probset">probset</a> for problem solving.</li>
</ul>
<h2 id="miscellanea">Miscellanea</h2>
<ul>
<li>Current reading (decreasing order of knowledge): Intermediate Python, source
of ponylang, APUE, UDPv1, modern OS, SICP, GC - algos &amp; impls, Accelerated C++,
pb7con, Brave Clojure, dragon book, CLRS.</li>
<li>Languages: Chinese, English (CET Band-6 score of 558).</li>
<li>Hobbies: English, basketball, guitar, beatmaking, full band.</li>
</ul></body>
</html>
